<html>
<head>
    <title>Panel HESA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bower:css -->
    <!-- endbower -->

</head>

<!-- 3. Display the application -->
<body>
<app>Cargando...</app>

<script>
    System.import('app')
            .then(null, console.error.bind(console));
</script>


<!-- bower:js -->
<!-- endbower -->

</body>
</html>
